{
  "name": "@cookit/server",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon -q -w ./src -e ts,json -x \"clear && yarn build && yarn start\"",
    "build": "shx rm -rf ./dist && tsc -b",
    "start": "NODE_PATH=./dist node ./dist",
    "typeorm": "NODE_PATH=./src ts-node ../node_modules/typeorm/cli.js",
    "db:drop": "yarn typeorm schema:drop",
    "db:migrate": "yarn typeorm migration:run",
    "db:create-migration": "yarn typeorm migration:generate -n"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.9.2",
    "@types/yup": "^0.26.33",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "shx": "^0.3.2",
    "typeorm": "^0.2.24",
    "typescript": "^3.8.3",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "ts-node": "^8.7.0"
  }
}
